
body, html, div, span, h1, h2, h3, h4, h5, h6, p, a, img, ul, li, form, label, table, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.file-explorer {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 80vh;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
    border-radius: 8px;
    overflow: hidden;
}


.file-explorer-header {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    background-color: #4a90e2;
    color: white;
}

.tabs {
    display: flex;
}

.tab {
    margin-right: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.tab.active {
    background-color: #357ABD;
}

.close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}


.sidebar {
    background-color: #f7f7f7;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.icon {
    margin-bottom: 1rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.icon.active {
    background-color: #e0e0e0;
}


.content-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem;
    flex-grow: 1;
    overflow-y: auto;
}


.folder-view {
    display: none;
}

.folder-view.active {
    display: grid;
}

.folder {
    padding: 1rem;
    background-color: #d1eaff;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.folder:hover {
    background-color: #a3d2ff;
}
